# esercizi

esercizi/: .project  pom.xml
esercizi/src/main/java/: log4j.properties
esercizi/src/main/java/esercizi/junior/javadeveloper/esercizi/: Router.java
esercizi/src/main/java/esercizi/junior/javadeveloper/esercizi/bls/: BLSAlumni.java
esercizi/src/main/java/esercizi/junior/javadeveloper/esercizi/controller/: AlumniController.java  GlobalControllerExceptionHandler.java
esercizi/src/main/java/esercizi/junior/javadeveloper/esercizi/entity/: Addresse.java  Alumni.java  Education.java
esercizi/src/main/java/esercizi/junior/javadeveloper/esercizi/repository/: AlumniRepository.java
esercizi/src/main/java/esercizi/junior/javadeveloper/esercizi/response/: GetAlumniForName.java
esercizi/src/main/java/esercizi/junior/javadeveloper/esercizi/utility/: Constants.java  GenericInternalError.java  InvalidRequestException.java
esercizi/src/main/resources/: application.yml
esercizi/src/test/java/esercizi/junior/javadeveloper/esercizi/: AppTest.java
